# Purpose: Prove mutual TLS works
# Used in: 03-mtls-kafka.md
# Key traits:
# SSL only
# No OPA (isolate TLS)
pipeline.name=mtls-kafka
pipeline.version=1.0
app.service.account=service-account-1

pipeline.parallelism=24
pipeline.app.batch.size=1000

metrics.enabled=true
metrics.type=PROMETHEUS

source.type=SYNTHETIC
source.synthetic.payload.size=1024

sink.type=KAFKA
sink.topic=arena-bench-test

kafka.broker=localhost:9093
kafka.security.protocol=SSL

kafka.ssl.keystore.location=secrets/kafka.client.keystore.p12
kafka.ssl.truststore.location=secrets/kafka.truststore.p12
kafka.ssl.keystore.type=PKCS12
kafka.ssl.truststore.type=PKCS12
kafka.ssl.keystore.password=changeit
kafka.ssl.truststore.password=changeit
kafka.ssl.key.password=changeit

