# Purpose: Schema Registry + Avro pipeline
# Used in: 06-schema-registry-avro.md
# Key traits:
# AVRO source/sink
# Schema Registry enabled
pipeline.name=avro-schema
pipeline.version=1.0

source.type=SYNTHETIC_AVRO

sink.type=KAFKA_AVRO
sink.topic=arena-avro-test

schema.registry.url=http://localhost:8081

kafka.broker=localhost:9092
kafka.security.protocol=PLAINTEXT

