# Purpose: The ?this is real? profile
# Used in README as the gold standard
# Includes:
# mTLS
# OPA
# DLQ
# Prometheus
# Durable Kafka
pipeline.name=full-enterprise
pipeline.version=2.0
app.service.account=service-account-1

pipeline.parallelism=24
pipeline.app.batch.size=1000

metrics.enabled=true
metrics.type=PROMETHEUS

source.type=SYNTHETIC

transform.type=AI_ENRICHMENT
cache.type=LOCAL

sink.type=KAFKA
sink.topic=arena-bench-test

dlq.type=KAFKA_DLQ
dlq.topic=streamkernel-dlq

security.opa.url=http://localhost:8181/v1/data/streamkernel/authz/allow

kafka.broker=localhost:9093
kafka.security.protocol=SSL

kafka.ssl.keystore.location=secrets/kafka.client.keystore.p12
kafka.ssl.truststore.location=secrets/kafka.truststore.p12
kafka.ssl.keystore.password=changeit
kafka.ssl.truststore.password=changeit
kafka.ssl.key.password=changeit

kafka.producer.acks=all
kafka.producer.idempotence=true
kafka.producer.compression=lz4

