# StreamKernel

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  METRICS.md  MODULES.md  NOTICE  PLAYBOOKS.md  PROFILES.md  README.md  SECURITY.md  StreamKernel-filelist.txt  StreamKernel_Whitepaper_v1.1.md  build.gradle  check_in_prep.ps1  docker-compose.yaml  fix_docs.ps1  settings.gradle
config/base/: metrics-base.properties
config/profiles/: 01_synthetic-bench.properties  02_opa-secure.properties  03_mtls-kafka.properties  04_dlq-durable.properties  05_avro-schema.properties  06_mongodb-vector.properties  07_transforms-ai.properties  08_full-enterprise.properties  avro-schema-registry.properties  bench-mtls.properties  bench-plaintext.properties  bench-secure.properties  enterprise-datadog.properties  metrics-datadog.properties  mongodb-vector.properties  secure-durable-mtls-opa.docker.properties  secure-durable-mtls-opa.properties
config/prometheus/: prometheus.yml
docs/: 03_mtls_ssl.md  05_prometheus_grafana.md  08_mongodb_vector_sink.md  PROFILES.md  PROFILE_LOADING_JAVA.md
policies/: kafka_authz.rego
scripts/: gen-certs.sh
secrets/: ca-cert  kafka.client.keystore.jks  kafka.server.keystore.jks  kafka.truststore.jks
src/: package.json
src/main/java/com/example/streamkernel/kafka/: HardcodedBenchmark.java  KafkaApp.java  SinkBenchmarkApp.java  SourceBurnTest.java  StreamKernelConsumer.java  StreamKernelProducer.java
src/main/java/com/example/streamkernel/kafka/bench/: DevNullSink.java  SyntheticAvroSource.java  SyntheticSource.java
src/main/java/com/example/streamkernel/kafka/cache/: LocalCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/example/streamkernel/kafka/config/: CacheFactory.java  ConnectorRegistry.java  PipelineConfig.java  PipelineFactory.java
src/main/java/com/example/streamkernel/kafka/core/: CacheStrategy.java  MonitoredTransformer.java  OutputSink.java  PipelineOrchestrator.java  PipelinePayload.java  SourceConnector.java  Transformer.java
src/main/java/com/example/streamkernel/kafka/ingestion/: KafkaSourceConnector.java  RestSourceConnector.java  SalesforceConnector.java  SourceConnector.java
src/main/java/com/example/streamkernel/kafka/metrics/: DatadogMetricsProvider.java  MetricsFactory.java  MetricsProvider.java  MetricsRuntime.java  MetricsSettings.java  MetricsUtil.java  NoopMetricsProvider.java  PrometheusMetricsProvider.java
src/main/java/com/example/streamkernel/kafka/output/: KafkaAvroSink.java  KafkaDlqBytesSink.java  KafkaDlqSink.java  KafkaSink.java  MongoVectorSink.java  PartitionStrategy.java  PostgresSink.java
src/main/java/com/example/streamkernel/kafka/plugins/: AiTransformerPlugin.java  DevNullSinkPlugin.java  DlqLogSinkPlugin.java  KafkaAvroSinkPlugin.java  KafkaDlqSinkPlugin.java  KafkaSinkPlugin.java  LocalCachePlugin.java  MongoSinkPlugin.java  NoopCachePlugin.java  NoopTransformerPlugin.java  StringDlqSerializerPlugin.java  SyntheticAvroPlugin.java  SyntheticSourcePlugin.java  UppercaseTransformerPlugin.java
src/main/java/com/example/streamkernel/kafka/security/: OpaAuthorizer.java
src/main/java/com/example/streamkernel/kafka/serializers/: StringDlqSerializer.java
src/main/java/com/example/streamkernel/kafka/spi/: CachePlugin.java  DlqSerializer.java  (+10 more)
src/main/resources/: logback.xml  pipeline-benchmark.properties  pipeline-enterprise.properties  pipeline-sink-bench.properties  pipeline-source-bench.properties  pipeline.properties
src/main/resources/avro/: CustomerEvent.avsc  EnrichedTicket.avsc
src/test/java/com/example/streamkernel/: ProgrammingApplicationTests.java
streamkernel-app/: build.gradle
streamkernel-app/src/main/java/com/intuitivedesigns/streamkernel/kafka/: KafkaApp.java
streamkernel-avro/: build.gradle
streamkernel-core/: build.gradle
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/bench/: SyntheticSource.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/config/: PipelineFactory.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/core/: PipelineOrchestrator.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/security/: OpaSidecarPlugin.java  PermitAllSecurityPlugin.java
streamkernel-core/src/test/java/com/intuitivedesigns/streamkernel/core/: PipelinePayloadTest.java
streamkernel-kafka/: build.gradle
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/: HardcodedBenchmark.java  SinkBenchmarkApp.java.disabled
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/bench/: DevNullSink.java  SyntheticAvroSource.java.disabled
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/kafka/: ProducerBurnTest.java  SourceBurnTest.java  StreamKernelConsumer.java  StreamKernelProducer.java
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/plugins/: AiTransformerPlugin.java.disabled  DevNullSinkPlugin.java  KafkaAvroSinkPlugin.java.disabled  LocalCachePlugin.java  MongoSinkPlugin.java.disabled  NoopCachePlugin.java  NoopTransformerPlugin.java  SyntheticAvroPlugin.java.disabled  UppercaseTransformerPlugin.java
streamkernel-kafka/src/main/resources/: logback.xml
streamkernel-metrics/metrics-api/: build.gradle
streamkernel-metrics/metrics-datadog/: build.gradle
streamkernel-metrics/metrics-noop/: build.gradle
streamkernel-metrics/metrics-prometheus/: build.gradle
streamkernel-plugins/cache-local/: build.gradle
streamkernel-plugins/security-opa/: build.gradle
streamkernel-plugins/sink-kafka/: build.gradle
streamkernel-plugins/sink-kafka/src/main/java/com/intuitivedesigns/streamkernel/output/: KafkaAvroSink.java  KafkaSink.java  PartitionStrategy.java
streamkernel-plugins/sink-kafka/src/main/java/com/intuitivedesigns/streamkernel/plugins/: KafkaSinkPlugin.java
streamkernel-plugins/sink-mongo/: build.gradle
streamkernel-plugins/transform-ai/: build.gradle
streamkernel-plugins/transform-etl/: build.gradle
streamkernel-spi/: build.gradle
tools/: fix-build-and-modules.ps1
(+58 files in other folders)
