// Copyright 2026 Steven Lopez
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1" apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = "com.intuitivedesigns.streamkernel"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven" }
    }
}

subprojects {
    // do NOT apply 'java' here

    plugins.withId("java") {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }
        tasks.withType(Test).configureEach { useJUnitPlatform() }
    }

    plugins.withId("java-library") {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }
        tasks.withType(Test).configureEach { useJUnitPlatform() }
    }
}
