// Copyright 2026 Steven Lopez
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

rootProject.name = 'streamkernel'

include 'streamkernel-spi'
include 'streamkernel-core'
include 'streamkernel-app'
include 'streamkernel-avro'
include 'streamkernel-kafka' // <--- THIS WAS MISSING
include 'streamkernel-metrics:metrics-api'
include 'streamkernel-metrics:metrics-noop'
include 'streamkernel-metrics:metrics-datadog'
include 'streamkernel-metrics:metrics-prometheus'

// Plugins
include 'streamkernel-plugins:source-synthetic'
include 'streamkernel-plugins:sink-kafka'
include 'streamkernel-plugins:sink-mongo'
include 'streamkernel-plugins:sink-postgres'
include 'streamkernel-plugins:sink-dlq-kafka'
include 'streamkernel-plugins:transform-etl'
include 'streamkernel-plugins:transform-ai'
include 'streamkernel-plugins:cache-local'
include 'streamkernel-plugins:cache-redis'
include 'streamkernel-plugins:security-opa'