/*
 * Copyright 2025 Steven Lopez
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    // Core Modules
    implementation project(':streamkernel-spi')
    implementation project(':streamkernel-core')

    // Kafka (Confluent Version)
    implementation 'org.apache.kafka:kafka-clients:7.6.1-ccs'
    
    // Caching (The Fix for 'package does not exist')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Utilities
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

