/*
 * Copyright 2025 Steven Lopez
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package com.intuitivedesigns.streamkernel.plugins;

import com.intuitivedesigns.streamkernel.bench.SyntheticAvroSource;
import com.intuitivedesigns.streamkernel.config.PipelineConfig;
import com.intuitivedesigns.streamkernel.core.SourceConnector;
import com.intuitivedesigns.streamkernel.metrics.MetricsRuntime;
import com.intuitivedesigns.streamkernel.spi.PluginKind;
import com.intuitivedesigns.streamkernel.spi.SourcePlugin;

import java.util.Objects;

public final class SyntheticAvroPlugin implements SourcePlugin {

    public static final String ID = "SYNTHETIC_AVRO";

    private static final String CFG_BATCHES = "bench.avro.batches";
    private static final String CFG_BATCH_SIZE = "bench.avro.batch.size";

    private static final int DEFAULT_BATCHES = 100;
    private static final int DEFAULT_BATCH_SIZE = 4000;

    @Override
    public String id() {
        return ID;
    }

    @Override
    public PluginKind kind() {
        return PluginKind.SOURCE;
    }

    @Override
    public SourceConnector<?> create(PipelineConfig config, MetricsRuntime metrics) {
        Objects.requireNonNull(config, "config");
        Objects.requireNonNull(metrics, "metrics");

        int batches = clamp(config.getInt(CFG_BATCHES, DEFAULT_BATCHES), 1, Integer.MAX_VALUE);
        int batchSize = clamp(config.getInt(CFG_BATCH_SIZE, DEFAULT_BATCH_SIZE), 1, Integer.MAX_VALUE);

        return new SyntheticAvroSource(batches, batchSize);
    }

    private static int clamp(int v, int min, int max) {
        return Math.max(min, Math.min(max, v));
    }
}
