// Copyright 2026 Steven Lopez
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

plugins { id 'java-library' }

plugins {
    id "com.github.davidmc24.gradle.plugin.avro"
}

dependencies {
    implementation project(":streamkernel-core")
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'
    implementation 'org.apache.avro:avro:1.11.3'
}

generateAvroJava {
    source("src/main/resources/avro")
    outputDir = file("$buildDir/generated/sources/avro/java/main")
}

sourceSets {
    main {
        java { srcDir("$buildDir/generated/sources/avro/java/main") }
    }
}

tasks.named("compileJava").configure {
    dependsOn("generateAvroJava")
}

