// Copyright 2026 Steven Lopez
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClass = 'com.intuitivedesigns.streamkernel.kafka.KafkaApp'
}

dependencies {
    // 1. Core Kernel Dependencies
    implementation project(":streamkernel-core")
    implementation project(':streamkernel-spi')
    implementation project(':streamkernel-metrics:metrics-api')

    // 2. Built-in Plugins ("Batteries Included")
    implementation project(":streamkernel-metrics:metrics-prometheus")
    implementation project(":streamkernel-plugins:sink-kafka")
    implementation project(":streamkernel-plugins:source-synthetic")
    implementation project(":streamkernel-plugins:transform-etl")

    // 3. NEW: Security Plugin (Required for the new SecurityProvider code)
    runtimeOnly project(":streamkernel-plugins:security-opa")

    // 4. Logging
    runtimeOnly "ch.qos.logback:logback-classic:1.5.12"

    // Unnecessary for this specific KafkaApp implementation:
    // implementation 'org.springframework.boot:spring-boot-starter'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles() // Critical for SPI/ServiceLoader to find your plugins
}

tasks.build.dependsOn tasks.shadowJar

tasks.named('run') {
    // Forward the config path property from the command line to the running app
    if (System.getProperty('sk.config.path')) {
        systemProperty 'sk.config.path', System.getProperty('sk.config.path')
    }
}