// Copyright 2026 Steven Lopez
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

apply plugin: 'java-library'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'io.micrometer:micrometer-core:1.13.3'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    api project(":streamkernel-spi")
    api "org.slf4j:slf4j-api:2.0.13"
    api "io.micrometer:micrometer-core:1.13.6"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

sourceSets {
  main {
    java {
      // Core should remain adapter-free. Kafka adapters live in :streamkernel-kafka.
      exclude 'com/intuitivedesigns/streamkernel/kafka/**'
    }
  }
}



